# ESP32-S3 Starter Project - Production Defaults
# This file contains the default configuration for production builds

# ============================================================================
# Target Configuration
# ============================================================================
CONFIG_IDF_TARGET="esp32s3"

# ============================================================================
# Serial Port Configuration
# ============================================================================
CONFIG_ESPTOOLPY_BAUD_115200B=y
CONFIG_ESPTOOLPY_MONITOR_BAUD_115200B=y

# ============================================================================
# Flash Configuration
# ============================================================================
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# ============================================================================
# Partition Table
# ============================================================================
CONFIG_PARTITION_TABLE_SINGLE_APP=y

# ============================================================================
# Compiler Optimization
# ============================================================================
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_DISABLE=n

# ============================================================================
# Bootloader Configuration
# ============================================================================
CONFIG_BOOTLOADER_LOG_LEVEL_INFO=y
CONFIG_BOOTLOADER_COMPILER_OPTIMIZATION_SIZE=y

# ============================================================================
# Logging Configuration
# ============================================================================
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y
CONFIG_LOG_COLORS=y

# ============================================================================
# FreeRTOS Configuration
# ============================================================================
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=y

# ============================================================================
# ESP System Configuration
# ============================================================================
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# ============================================================================
# ESP32-S3 Specific Configuration
# ============================================================================
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y

# ============================================================================
# WiFi Configuration (if needed)
# ============================================================================
# CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
# CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
# CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32

# ============================================================================
# Bluetooth Configuration (if needed)
# ============================================================================
# CONFIG_BT_ENABLED=y

# ============================================================================
# Security Configuration
# ============================================================================
# For production, enable secure boot and flash encryption
# CONFIG_SECURE_BOOT=y
# CONFIG_SECURE_FLASH_ENC_ENABLED=y

# ============================================================================
# Development Options
# ============================================================================
# Stack overflow protection
CONFIG_FREERTOS_WATCHPOINT_END_OF_STACK=y

# Enable coredump for debugging
CONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=y
CONFIG_ESP_COREDUMP_DATA_FORMAT_ELF=y

# Enable panic handler to print details
CONFIG_ESP_PANIC_HANDLER_IRAM=y

